#DATABASE
DATABASE_URL="postgresql://fulano:superpassword@localhost:5432/mydatabse"

#JWT AUTH
SECRET=""

#clodinary
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

#brevo emails
BREVO_API_KEY=
GMAIL_USER=fulano@gmail.com
